{
    //  Single Trailing New Line Package Settings
    //
    // Changing these settings from their default values allows the plugin to be
    // run automatically every time a file is saved. The plugin makes sure that
    // there is exactly one trailing newline at the end of the file.
    //
    // If the "enable_for_all" setting is set to true the plugin will be enabled
    // for all files, regardless of their syntax. The "syntax_list" setting will
    // be only be examined if the "enable_for_all" setting is set to false.
    //
    // If the "syntax_list" setting contains a list of one or more syntax names
    // then the plugin will be enabled for all files with matching syntaxes.

    "enable_for_all": false,

    "syntax_list": []
}

//
// Users are urged to read the "Running Automatically" section on the plugin's
// home page (link below) which has information and tips about configuring the
// "syntax_list" setting.
//
//          https://github.com/mattst/sublime-single-trailing-new-line
//
// Sublime Text v3 (build 3084+) example settings file:
//
// {
//     "enable_for_all": false,
//
//     "syntax_list":
//     [
//         "Packages/C++/C.sublime-syntax",
//         "Packages/C++/C++.sublime-syntax",
//         "Packages/Java/Java.sublime-syntax",
//         "Packages/JavaScript/JSON.sublime-syntax",
//         "Packages/Python/Python.sublime-syntax",
//         "Packages/Python Improved/PythonImproved.tmLanguage",
//         "Packages/Rails/",
//         "Packages/XML/XML.sublime-syntax"
//     ]
// }
//
// How to get the full syntax name of the current file's syntax:
//
// 1) The Single Trailing New Line package adds a command to copy the syntax
//    name into the clipboard. In the command palette use: "Copy Syntax Name"
//
// 2) Use the Sublime Text console command: view.settings().get("syntax")
//
